name=Ticos Audio Lib
version=0.1.0
author=Tiwater
maintainer=Tiwater
sentence=Audio file and I2S sound playing routines for ESP8266, ESP32, and Raspberry Pi Pico RP2040
paragraph=Decode compressed MP3, AAC, FLAC, Screamtracker MOD, MIDI, RTTL, TI Talkie, and WAV and play on an I2S DAC or a software-driven delta-sigma DAC and 1-transistor amplifier.
category=Signal Input/Output
url=https://github.com/ticosx/TicosAudioLib
architectures=esp8266,esp32,rp2040
